# Multi-stage build for frontend
FROM node:18-alpine as builder

WORKDIR /app

# Accept API URL as build argument
ARG VITE_API_URL=http://localhost:8000/api/v1
ENV VITE_API_URL=$VITE_API_URL

# Copy package files
COPY kaiops-ui/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY kaiops-ui/ .

# Build application with environment variable
RUN VITE_API_URL=$VITE_API_URL npm run build

# Production stage - serve with minimal nginx
FROM nginx:alpine

# Copy nginx config
RUN rm /etc/nginx/conf.d/default.conf
COPY kubernetes/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Add health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80/index.html || exit 1

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
